int array jazzy_effects 0x7f080000
int attr dividerColor 0x7f01000b
int attr dividerPadding 0x7f01000e
int attr effect 0x7f010000
int attr fadeEnabled 0x7f010006
int attr indicatorColor 0x7f010009
int attr indicatorHeight 0x7f01000c
int attr max_velocity 0x7f010004
int attr only_animate_fling 0x7f010002
int attr only_animate_new_items 0x7f010001
int attr outlineColor 0x7f010008
int attr outlineEnabled 0x7f010007
int attr scrollOffset 0x7f010010
int attr shouldExpand 0x7f010012
int attr simulate_grid_with_list 0x7f010003
int attr style 0x7f010005
int attr tabBackground 0x7f010011
int attr tabPaddingLeftRight 0x7f01000f
int attr textAllCaps 0x7f010013
int attr underlineColor 0x7f01000a
int attr underlineHeight 0x7f01000d
int color background_tab_pressed 0x7f050001
int color holo_blue 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable abc 0x7f020000
int drawable aqua 0x7f020001
int drawable background_tab 0x7f020002
int drawable backspace 0x7f020003
int drawable blank 0x7f020004
int drawable bluebackground 0x7f020005
int drawable bluegray 0x7f020006
int drawable call 0x7f020007
int drawable contact 0x7f020008
int drawable def 0x7f020009
int drawable editme 0x7f02000a
int drawable ghi 0x7f02000b
int drawable green 0x7f02000c
int drawable green_grain 0x7f02000d
int drawable greenbackground 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable jkl 0x7f020010
int drawable me 0x7f020011
int drawable me2 0x7f020012
int drawable me3 0x7f020013
int drawable me4 0x7f020014
int drawable me6 0x7f020015
int drawable mno 0x7f020016
int drawable msg 0x7f020017
int drawable msg2 0x7f020018
int drawable pink 0x7f020019
int drawable plus 0x7f02001a
int drawable plus2 0x7f02001b
int drawable pqrs 0x7f02001c
int drawable redbackground 0x7f02001d
int drawable roundcorners 0x7f02001e
int drawable sepia 0x7f02001f
int drawable shadow_black 0x7f020020
int drawable style_main_background_card 0x7f020021
int drawable style_tile 0x7f020022
int drawable style_tile_alphabets 0x7f020023
int drawable style_tile_blue 0x7f020024
int drawable style_tile_green 0x7f020025
int drawable style_tile_red 0x7f020026
int drawable teal 0x7f020027
int drawable text 0x7f020028
int drawable tuv 0x7f020029
int drawable whitetile 0x7f02002a
int drawable winkle 0x7f02002b
int drawable wxyz 0x7f02002c
int id ContactScroller_name 0x7f040045
int id ContactScroller_name1 0x7f040047
int id ContactScroller_name2 0x7f040048
int id ContactScroller_name3 0x7f040049
int id ContactScroller_name_1 0x7f040043
int id ContactScroller_name_2 0x7f040042
int id ContactScroller_name_3 0x7f040041
int id SearchgridView 0x7f04003a
int id accordion 0x7f040019
int id action_settings 0x7f04004a
int id allContactName 0x7f040020
int id allContactPhoto 0x7f04001f
int id allContactsAlphabets 0x7f04001e
int id allContactsGridView 0x7f04001d
int id alphabets 0x7f040038
int id backspace 0x7f04003f
int id call_txt 0x7f04003d
int id cards 0x7f040002
int id conatct_name 0x7f040024
int id conatct_su 0x7f040026
int id conatct_sub 0x7f040025
int id contactFullPhoto 0x7f040036
int id contact_photo 0x7f040023
int id cubein 0x7f040010
int id cubeout 0x7f040011
int id curl 0x7f040003
int id dialer_char 0x7f040027
int id dialer_gridView 0x7f040040
int id dialer_number 0x7f040028
int id fade 0x7f04000c
int id fan 0x7f040009
int id flip 0x7f040005
int id fliphorizontal 0x7f040013
int id flipvertical 0x7f040012
int id fly 0x7f040006
int id gridView 0x7f040022
int id grow 0x7f040001
int id helix 0x7f040008
int id jazzy_key 0x7f04001a
int id log_date 0x7f04002c
int id log_nameOrNumber 0x7f04002b
int id log_photo 0x7f04002a
int id log_tile_card_background 0x7f040029
int id log_time 0x7f04002d
int id main_tabs 0x7f04001b
int id me_parentview 0x7f04002e
int id me_profile_background 0x7f04002f
int id me_profile_circle 0x7f040031
int id me_profile_edit 0x7f040032
int id me_profile_foreground 0x7f040030
int id me_profile_name 0x7f040033
int id me_profile_tagline 0x7f040034
int id parentview 0x7f040035
int id phone_call 0x7f04003e
int id reverse_fly 0x7f040007
int id rotatedown 0x7f040018
int id rotateup 0x7f040017
int id rowCall 0x7f04003c
int id separator 0x7f04003b
int id singleContact_call 0x7f040046
int id singleContact_photo 0x7f040044
int id single_contact 0x7f040039
int id slide_in 0x7f04000e
int id stack 0x7f040014
int id standard 0x7f040000
int id tablet 0x7f04000f
int id textView 0x7f040021
int id tilt 0x7f04000a
int id twirl 0x7f04000d
int id view 0x7f040037
int id viewpager 0x7f04001c
int id wave 0x7f040004
int id zipper 0x7f04000b
int id zoomin 0x7f040015
int id zoomout 0x7f040016
int layout activity_main 0x7f030000
int layout all_contacts 0x7f030001
int layout all_contacts_tile 0x7f030002
int layout blank 0x7f030003
int layout call_log 0x7f030004
int layout contact_tile 0x7f030005
int layout dialer_button 0x7f030006
int layout log_tile 0x7f030007
int layout me 0x7f030008
int layout people_all 0x7f030009
int layout phone 0x7f03000a
int layout single_contact 0x7f03000b
int menu main 0x7f0a0000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable JazzyListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable JazzyListView_effect 0
int styleable JazzyListView_max_velocity 4
int styleable JazzyListView_only_animate_fling 2
int styleable JazzyListView_only_animate_new_items 1
int styleable JazzyListView_simulate_grid_with_list 3
int[] styleable JazzyViewPager { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable JazzyViewPager_fadeEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
int[] styleable PagerSlidingTabStrip { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable PagerSlidingTabStrip_dividerColor 2
int styleable PagerSlidingTabStrip_dividerPadding 5
int styleable PagerSlidingTabStrip_indicatorColor 0
int styleable PagerSlidingTabStrip_indicatorHeight 3
int styleable PagerSlidingTabStrip_scrollOffset 7
int styleable PagerSlidingTabStrip_shouldExpand 9
int styleable PagerSlidingTabStrip_tabBackground 8
int styleable PagerSlidingTabStrip_tabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_textAllCaps 10
int styleable PagerSlidingTabStrip_underlineColor 1
int styleable PagerSlidingTabStrip_underlineHeight 4
