int array jazzy_effects 0x7f090000
int attr dividerColor 0x7f01000b
int attr dividerPadding 0x7f01000e
int attr effect 0x7f010000
int attr fadeEnabled 0x7f010006
int attr indicatorColor 0x7f010009
int attr indicatorHeight 0x7f01000c
int attr max_velocity 0x7f010004
int attr only_animate_fling 0x7f010002
int attr only_animate_new_items 0x7f010001
int attr outlineColor 0x7f010008
int attr outlineEnabled 0x7f010007
int attr scrollOffset 0x7f010010
int attr shouldExpand 0x7f010012
int attr simulate_grid_with_list 0x7f010003
int attr style 0x7f010005
int attr tabBackground 0x7f010011
int attr tabPaddingLeftRight 0x7f01000f
int attr textAllCaps 0x7f010013
int attr underlineColor 0x7f01000a
int attr underlineHeight 0x7f01000d
int color background_tab_pressed 0x7f070001
int color holo_blue 0x7f070000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable abc 0x7f020000
int drawable background_tab 0x7f020001
int drawable backspace 0x7f020002
int drawable blank 0x7f020003
int drawable bluebackground 0x7f020004
int drawable call 0x7f020005
int drawable contact 0x7f020006
int drawable def 0x7f020007
int drawable editme 0x7f020008
int drawable ghi 0x7f020009
int drawable green 0x7f02000a
int drawable greenbackground 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable jkl 0x7f02000d
int drawable me 0x7f02000e
int drawable me2 0x7f02000f
int drawable me3 0x7f020010
int drawable me4 0x7f020011
int drawable me6 0x7f020012
int drawable mno 0x7f020013
int drawable msg 0x7f020014
int drawable msg2 0x7f020015
int drawable plus 0x7f020016
int drawable plus2 0x7f020017
int drawable pqrs 0x7f020018
int drawable redbackground 0x7f020019
int drawable roundcorners 0x7f02001a
int drawable shadow_black 0x7f02001b
int drawable style_main_background_card 0x7f02001c
int drawable style_tile 0x7f02001d
int drawable style_tile_alphabets 0x7f02001e
int drawable style_tile_blue 0x7f02001f
int drawable style_tile_green 0x7f020020
int drawable style_tile_red 0x7f020021
int drawable text 0x7f020022
int drawable tuv 0x7f020023
int drawable whitetile 0x7f020024
int drawable wxyz 0x7f020025
int id ContactScroller_name 0x7f060050
int id ContactScroller_name1 0x7f060052
int id ContactScroller_name2 0x7f060053
int id ContactScroller_name3 0x7f060054
int id ContactScroller_name_1 0x7f06004e
int id ContactScroller_name_2 0x7f06004d
int id ContactScroller_name_3 0x7f06004c
int id SearchgridView 0x7f060036
int id accordion 0x7f060019
int id action_settings 0x7f060055
int id allContactName 0x7f060030
int id allContactPhoto 0x7f06002f
int id alphabets 0x7f060034
int id backspace 0x7f06003b
int id call_txt 0x7f060039
int id cards 0x7f060002
int id conatct_name 0x7f060020
int id conatct_su 0x7f060022
int id conatct_sub 0x7f060021
int id contactFullPhoto 0x7f060032
int id contact_photo 0x7f06001f
int id cubein 0x7f060010
int id cubeout 0x7f060011
int id curl 0x7f060003
int id fade 0x7f06000c
int id fan 0x7f060009
int id flip 0x7f060005
int id fliphorizontal 0x7f060013
int id flipvertical 0x7f060012
int id fly 0x7f060006
int id gridView 0x7f06001e
int id grow 0x7f060001
int id helix 0x7f060008
int id jazzy_key 0x7f06001a
int id lastrow 0x7f060048
int id log_date 0x7f060026
int id log_nameOrNumber 0x7f060025
int id log_photo 0x7f060024
int id log_tile_card_background 0x7f060023
int id log_time 0x7f060027
int id main_tabs 0x7f06001b
int id me_parentview 0x7f060028
int id me_profile_background 0x7f060029
int id me_profile_circle 0x7f06002b
int id me_profile_edit 0x7f06002c
int id me_profile_foreground 0x7f06002a
int id me_profile_name 0x7f06002d
int id me_profile_tagline 0x7f06002e
int id parentview 0x7f060031
int id phone_0 0x7f06004a
int id phone_1 0x7f06003d
int id phone_2 0x7f06003e
int id phone_3 0x7f06003f
int id phone_4 0x7f060041
int id phone_5 0x7f060042
int id phone_6 0x7f060043
int id phone_7 0x7f060045
int id phone_8 0x7f060046
int id phone_9 0x7f060047
int id phone_call 0x7f06003a
int id phone_hash 0x7f06004b
int id phone_star 0x7f060049
int id reverse_fly 0x7f060007
int id rotatedown 0x7f060018
int id rotateup 0x7f060017
int id row1 0x7f06003c
int id row4 0x7f060040
int id row7 0x7f060044
int id rowCall 0x7f060038
int id separator 0x7f060037
int id singleContact_call 0x7f060051
int id singleContact_photo 0x7f06004f
int id single_contact 0x7f060035
int id slide_in 0x7f06000e
int id stack 0x7f060014
int id standard 0x7f060000
int id tablet 0x7f06000f
int id textView 0x7f06001d
int id tilt 0x7f06000a
int id twirl 0x7f06000d
int id view 0x7f060033
int id viewpager 0x7f06001c
int id wave 0x7f060004
int id zipper 0x7f06000b
int id zoomin 0x7f060015
int id zoomout 0x7f060016
int layout activity_main 0x7f030000
int layout blank 0x7f030001
int layout call_log 0x7f030002
int layout contact_tile 0x7f030003
int layout log_tile 0x7f030004
int layout me 0x7f030005
int layout me_contact 0x7f030006
int layout people_all 0x7f030007
int layout phone 0x7f030008
int layout single_contact 0x7f030009
int menu main 0x7f0a0000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable JazzyListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable JazzyListView_effect 0
int styleable JazzyListView_max_velocity 4
int styleable JazzyListView_only_animate_fling 2
int styleable JazzyListView_only_animate_new_items 1
int styleable JazzyListView_simulate_grid_with_list 3
int[] styleable JazzyViewPager { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable JazzyViewPager_fadeEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
int[] styleable PagerSlidingTabStrip { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable PagerSlidingTabStrip_dividerColor 2
int styleable PagerSlidingTabStrip_dividerPadding 5
int styleable PagerSlidingTabStrip_indicatorColor 0
int styleable PagerSlidingTabStrip_indicatorHeight 3
int styleable PagerSlidingTabStrip_scrollOffset 7
int styleable PagerSlidingTabStrip_shouldExpand 9
int styleable PagerSlidingTabStrip_tabBackground 8
int styleable PagerSlidingTabStrip_tabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_textAllCaps 10
int styleable PagerSlidingTabStrip_underlineColor 1
int styleable PagerSlidingTabStrip_underlineHeight 4
