<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.chethan.contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/style_main_background_card"
    android:orientation="horizontal" >
    
   <com.twotoasters.jazzylistview.JazzyGridView
        android:id="@+id/allContactsGridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:stretchMode="columnWidth"
        android:gravity="center_horizontal"
        android:numColumns="3"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="8dp"
        app:effect="tilt" /> 

   <TextView android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:paddingLeft="2dp"
	        android:paddingRight="2dp"
	        android:textSize="14sp"
	        android:textColor="#82837E"
	        android:background="@drawable/style_tile_alphabets"
	        android:id="@+id/allContactsAlphabets"
	        android:text="A\nB\nC\nD\nE\nF\nG\nH\nI\nJ\nK\nL\nM\nN\nO\nP\nQ\nR\nS\nT\nU\nV\nW\nX\nY\nZ"/>
</LinearLayout>
