<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.chethan.utils.RoundedImageView 
        android:id="@+id/allContactPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp"
        android:src="@drawable/contact"/>
    
    <TextView 
        android:id="@+id/allContactName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#515151"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textSize="13sp"
        android:text="ContactName"/>

</LinearLayout>
