<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/view" >
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textSize="18sp"
        android:id="@+id/alphabets"
        android:text="A\nB\nC\nD\nE\nF\nG\nH\nI\nJ\nK\nL\nM\nN\nO\nP\nQ\nR\nS\nT\nU\nV\nW\nX\nY\nZ"/>
    
    <include layout="@layout/single_contact"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/single_contact"/>

</LinearLayout>
