<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/style_main_background_card" >

    <!-- search results and new contact -->
    <GridView 
		android:id="@+id/SearchgridView"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:stretchMode="columnWidth"
        android:gravity="center_horizontal"
        android:horizontalSpacing="4dp"
       	android:verticalSpacing="8dp"
       	android:layout_weight="1"
        android:numColumns="3" />
    
    <!-- call number -->
	 <View
    android:layout_width="fill_parent"
    android:layout_height="2dp"
    android:background="#8FBE00"
    android:layout_gravity="center"
    android:id="@+id/separator"/> 
	
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/rowCall">
        
        <TextView
        android:id="@+id/call_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"  
        android:textColor="#515151"
        android:text="call " />
        
        <TextView
        android:id="@+id/phone_call"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="35sp"  
        android:textColor="#8FBE00"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true" 
        android:text="" />
        
        <ImageView android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:id="@+id/backspace"/>
        
    </LinearLayout>
    
    <GridView 
        android:id="@+id/dialer_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchMode="columnWidth"
        android:gravity="center_horizontal"
        android:horizontalSpacing="4dp"
       	android:verticalSpacing="8dp"
       	android:layout_weight="1"
        android:numColumns="3"/>
    
    <!-- dialpad (should change to grid view. this is ugly)-->
    <!-- <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/row1">
	    
	    <TextView
        android:id="@+id/phone_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="45sp" 
        android:textColor="#515151"   
        android:background="@drawable/blank"    
        android:text="1" />

    <TextView
        android:id="@+id/phone_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="45sp"  
        android:textColor="#515151"
        android:background="@drawable/abc"
        android:text="2" />

    <TextView
        android:id="@+id/phone_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="45sp"  
        android:textColor="#515151"
        android:background="@drawable/def"
        android:text="3" />
	</LinearLayout>
    
   <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/row4">
	    
	    <TextView
        android:id="@+id/phone_4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="45sp"
        android:textColor="#515151"
        android:background="@drawable/ghi"
        android:text="4" />

    <TextView
        android:id="@+id/phone_5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="45sp"
        android:textColor="#515151"
        android:background="@drawable/jkl"
        android:text="5" />

    <TextView
        android:id="@+id/phone_6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="45sp"
        android:textColor="#515151"
        android:background="@drawable/mno"
        android:text="6" />
	    
	</LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/row7">
        
        <TextView
        android:id="@+id/phone_7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="45sp"
        android:textColor="#515151"
        android:background="@drawable/pqrs"
        android:text="7" />

    <TextView
        android:id="@+id/phone_8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="45sp"
        android:textColor="#515151"
        android:background="@drawable/tuv"
        android:text="8" />

    <TextView
        android:id="@+id/phone_9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="45sp"
        android:textColor="#515151"
        android:background="@drawable/wxyz"
        android:text="9" />
    </LinearLayout>
    
	<LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/lastrow">
        
         <TextView
        android:id="@+id/phone_star"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="45sp"
        android:textColor="#515151"
        android:background="@drawable/blank"
        android:text="*" />

    <TextView
        android:id="@+id/phone_0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="45sp"
        android:textColor="#515151"
        android:background="@drawable/plus2"
        android:text="0" />

    <TextView
        android:id="@+id/phone_hash"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="45sp"
        android:textColor="#515151"
        android:background="@drawable/blank"
        android:text="#" />
    </LinearLayout> -->
    
</LinearLayout>
